<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#3e291a">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/main" >


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="#F6EDE4">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tajine" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/img1"
                    android:layout_marginStart="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tajine aux pruneaux"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#b96e47" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Viande tendre, pruneaux et amandes"
                        android:textSize="13sp"
                        android:alpha="0.8"
                        android:textColor="#b96e47"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="30€"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#b96e47"/>


                <ImageButton
                    android:id="@+id/btnAdd1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/baseline_add_shopping_cart_24"
                    app:tint="#9B4922"
                    android:contentDescription="Ajouter au panier"
                    android:onClick="onAddToCart" />

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- CARD 2 -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="#F6EDE4">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bastillap" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/img2"
                    android:layout_marginStart="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pastilla au poulet"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#b96e47" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Feuilleté croustillant au poulet et aux amandes."
                        android:textSize="13sp"
                        android:alpha="0.8"
                        android:textColor="#b96e47"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="25€"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#b96e47" />

                <!-- BOUTON AJOUTER AU PANIER -->
                <ImageButton
                    android:id="@+id/btnAdd2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/baseline_add_shopping_cart_24"
                    app:tint="#9B4922"
                    android:contentDescription="Ajouter au panier"
                    android:onClick="onAddToCart" />

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- CARD 3 -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="#F6EDE4">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bastilla" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/img3"
                    android:layout_marginStart="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pastilla fruits de mer"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#b96e47" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pâte dorée garnie de fruits de mer épicés."
                        android:textSize="13sp"
                        android:alpha="0.8"
                        android:textColor="#b96e47" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="45€"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#b96e47" />

                <!-- BOUTON AJOUTER AU PANIER -->
                <ImageButton
                    android:id="@+id/btnAdd3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/baseline_add_shopping_cart_24"
                    app:tint="#9B4922"
                    android:contentDescription="Ajouter au panier"
                    android:onClick="onAddToCart" />

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- CARD 4 -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="#F6EDE4">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/trid" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/img4"
                    android:layout_marginStart="12dp"
                    android:orientation="vertical"
                    tools:ignore="ExtraText">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rfissa traditionnelle"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#b96e47" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Poulet mijoté sur des msemen parfumés"
                        android:textSize="13sp"
                        android:alpha="0.8"
                        android:textColor="#b96e47" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="30€"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#b96e47" />

                <!-- BOUTON AJOUTER AU PANIER -->
                <ImageButton
                    android:id="@+id/btnAdd4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/baseline_add_shopping_cart_24"
                    app:tint="#9B4922"
                    android:contentDescription="Ajouter au panier"
                    android:onClick="onAddToCart" />

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- CARD 5 -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="#F6EDE4">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/img5"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/jawhara" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/img5"
                    android:layout_marginStart="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jawhara"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#b96e47" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="feuilles croustillantes, crème et amandes."
                        android:textSize="13sp"
                        android:alpha="0.8"
                        android:textColor="#b96e47" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="12€"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#b96e47" />

                <!-- BOUTON AJOUTER AU PANIER -->
                <ImageButton
                    android:id="@+id/btnAdd5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/baseline_add_shopping_cart_24"
                    app:tint="#9B4922"
                    android:contentDescription="Ajouter au panier"
                    android:onClick="onAddToCart" />


            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
